<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>An Assyrian Quandary</title><link href="https://fonts.googleapis.com/css?family=News+Cycle|Material+Icons" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous"><style>body, html {
          margin: 0px;
          font-family: "News Cycle", sans-serif !important;
          font-weight: 300 !important;
          font-style: normal !important;
        }
        
        i, .material-icons {
          vertical-align: middle;
        }
        
        .material-icons.md-18 { font-size: 18px; }
        .material-icons.md-24 { font-size: 24px; }
        .material-icons.md-36 { font-size: 36px; }
        .material-icons.md-48 { font-size: 48px; }
        .material-icons.md-72 { font-size: 72px; }
        
        .material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
        .material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }
        
        .material-icons.md-light { color: rgba(255, 255, 255, 1); }
        .material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }</style><link href="/js/about.74977b59.js" rel="prefetch"><link href="/css/app.83a6c6d9.css" rel="preload" as="style"><link href="/css/chunk-vendors.a2c07fec.css" rel="preload" as="style"><link href="/js/app.3abae76e.js" rel="preload" as="script"><link href="/js/chunk-vendors.62fc574e.js" rel="preload" as="script"><link href="/css/chunk-vendors.a2c07fec.css" rel="stylesheet"><link href="/css/app.83a6c6d9.css" rel="stylesheet"></head><body><div id="app"></div><script src="/js/chunk-vendors.62fc574e.js"></script><script src="/js/app.3abae76e.js"></script></body></html>